{
  "manifest_version": 2,

  "name": "AutoHalt",
  "version": "1.0",

  "author": "Nicholas Gaya",
  "description": "Turn off autoplaying of suggested content on YouTube, Gfycat, and Twitch.",
  "homepage_url": "https://github.com/nickgaya/autohalt",

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "48.0"
    }
  },

  "icons": {
    "48": "icons/autohalt.svg",
    "96": "icons/autohalt.svg"
  },

  "permissions": [
    "storage"
  ],

  "options_ui": {
    "page": "settings/settings.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "content_scripts/autohalt-common.js",
        "content_scripts/autohalt-youtube.js"
      ]
    },
    {
      "matches": ["https://gfycat.com/*", "https://www.redgifs.com/*"],
      "js": [
        "content_scripts/autohalt-common.js",
        "content_scripts/autohalt-gfycat.js"
      ]
    },
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": [
        "content_scripts/autohalt-common.js",
        "content_scripts/autohalt-twitch.js"
      ]
    }
  ]
}
